*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}
.mobile-view{
    display: none;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom,#f46b45,#eea849);
    opacity: 0.5;
    border-radius: 20px;
  }
.swal-overlay--show-modal
{
    background-color: rgba(0, 0, 0, 0.836);
}
.swal-title{
    padding-bottom: 30px !important;
}
.Signin{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 0.50fr;
    height: 100vh;
}
.crop{
    font-size: 32px;
    padding: 10px;
}
.storage-info{
    /* color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0); */
    padding:20px;
}
.storage-cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.storage{
    margin-top: 5vh;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.brand{
    display: flex;
    align-items: center;
}
.illustration{
    width: 50%;
    height: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
    animation: floating 3s linear infinite;
    transition: all 1s;
}
@keyframes floating {
    25%{
        transform: translateY(-3px);
    }
    75%{
        transform: translateY(2px);
    }
}
.del-meaasge{
    font-size: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.del-message-p{
    font-weight: 700;
    padding: 20px;
    border:1px solid black;
}
.info{
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;    
}
.google-signin{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom,#f46b45,#eea849);
}
.google-signin>div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
    margin-top:15%;
    padding:5px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.459);
    transition: all 0.7s;
}
.google-signin>div:hover{
    transform: translateY(-3px)
}
.google-signin>div:active{
    transform: translateY(3px)
}
.g-btn{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.fa-google{
    padding:5px;
    width: 35px;
    height: 35px;
}
.google-icon{
    width:75px;
    display: block;
    margin: 0 auto;
    border-radius: 100%;
    cursor: pointer;
    padding:5px;
}
.material-icons-outlined{
    font-size: 32px;
}
.benefits{
    position: absolute;
    bottom:10%;
    right:3%;
    color: rgb(0, 0, 0);
    font-size: 12px;
}
.greetings{
    position: absolute;
    top:10%;
    width: 200px;
}
.google-anchor:link,:visited{
    color: black;
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 100vw;
    height: 92px;
    position: fixed;
    top:0;
    border-bottom: 1px solid rgb(90, 90, 90);
    z-index: 100;
}
.user-name{
    margin:0px 20px;
}
.user-img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border:3px solid white;
    margin-right: 25px;
}
.user-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.upload{
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.upload-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    padding:5px;
    width: 50px;
    height: 50px;
    border:0;
    cursor: pointer;
}
/* .upload-btn:hover{
    transform: scale(1.05,1.05);
} */
.attach{
    background-color: black;
    color: #ffffff;
    border-radius: 20px;
    padding:5px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.seperator{
    width: 3px;
    height: 40px;
    background-color: rgb(128, 128, 128);
}
.options{
    position: fixed;
    left:0;
    top:92px;
    width: 200px;
    height: 90vh;
    font-size: 16px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 3fr;
    justify-items: left;
    align-items: center;
    background-image: linear-gradient(to bottom,#f46b45,#eea849);
    animation: sliding 2s linear;
    z-index: 100;

}
@keyframes sliding {
    0%{
        opacity: 0;
    }

}
.options>p{
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
    transition: color 1s;
    color: white;
}
.options>p:hover{
    transform: scale(1.05,1.05);
}
.highlighter{
    background-color: black;
    color: white;
    border-radius: 20px;
}
.options-icon{
    font-size: 28px;
    padding:5px;
    margin-right: 5px;
}
.progress{
    display: none;
    font-size: 10px;
    text-align: center;
    margin-left:20px;
    min-width: 25px;
    height: 18px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 1s;
}
.percent{
    font-size: 14px;
    color: #ffffff;
    display: flex;
    align-items: center;
   justify-content: center;
   margin-bottom: 2px;
}
#done{
    opacity:0;
    display: flex;
    justify-content: center;
    width: 200px;
    color: rgb(0, 0, 0);
    /* transition: all 2s; */
}
.done{
    font-size: 24px;
    padding:5px;
    color: rgb(0, 177, 74);
    background-color: white;
    border-radius: 100%;
}

.images{
    margin:159.80px 0px 0px 200px;
    width: calc(100vw - 200px);
    background-color: rgb(255, 255, 255);
}
.image-type{
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    color: rgb(0, 0, 0);
    padding:10px 40px;
    position: fixed;
    top:92px;
    width: calc(100% - 200px);
    background-color: rgb(255, 255, 255);
    animation: faded 3s linear ;
    z-index: 100;
}
.coffee{
    font-size: 16px;
    margin-right: 10px;
}
.coffee-icon{
    padding:5px;
    border-radius: 100%;
    border:2px solid black;
    color:#000000 !important
}
@keyframes faded {
    /* 0%{
      transform: translateY(-200px);
    } */
    0%{
        opacity: 0;
    }
}
.nothing{
    width: 700px;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150px;
    animation: waiting 5s linear;
}
@keyframes waiting {
    0%{
        opacity: 0;
    }
    90%{
        opacity: 0;
    }
}
a:link,:visited{
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logout{
    /* margin-right: 10vw; */
    margin-left: 25px;
    margin-right: 20px;
}
.logout-icon{
    font-size: 24px;
    color: white;
    padding:5px;
    border-radius: 20px;
    background-color: black;
}
.photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.my-photos{
    margin:20px 5vw;
    width: 80%;
    column-count: 3;
    transition: all 1.5s;
}
@media only screen and (max-width: 1200px) {
    .my-photos{
        margin:15px 5vw;
        width: 80%;
        column-count: 2;
        transition: all 1.5s;
    }
  }
  @media only screen and (max-width: 700px){
    .home{
        display: none;
    }
    .Signin{
        display: none;
    }
    .mobile-view{
         background-image:  linear-gradient(to bottom,#f46b45,#eea849);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        text-align: center;
    }
    @keyframes float {
        25%{
            transform: translateY(-2px);
        }
        75%{
            transform: translateY(2px);
        }
    }
    .hide-girl{
        width: 50vw;
        margin:50px;
        animation: float 2s infinite linear;
    }
  }

  @media only screen and (max-height: 700px) and (orientation: landscape){
    .home{
        display: none;
    }
    .Signin{
        display: none;
    }
    .mobile-view{
         background-image:  linear-gradient(to bottom,#f46b45,#eea849);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 110vh;
        text-align: center;
    }
    @keyframes float {
        25%{
            transform: translateY(-2px);
        }
        75%{
            transform: translateY(2px);
        }
    }
    .hide-girl{
        width: 50vw;
        margin:50px;
        animation: float 2s infinite linear;
    }
  }
.a-image{
    break-inside: avoid;
    cursor: pointer;
    width: 100%;
    transition: all 2s;
}
.img-rendered{
    break-inside: avoid;
    cursor: pointer;
    width: 100%;
    transition: all 2s;
}
.img-rendered:hover{
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
}
.user-options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    break-inside: avoid;
    /* margin-bottom: 25px; */
    transition: all 1.5s;
}
.user-options:hover{
    transform: scale(1.05,1.05);
}
.user-options:hover .actions-hover{
    opacity:1;
}
.actions-hover{
    opacity: 0;
}
.actions{ 
    width: 100%;
    /* padding:10px; */
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom:30px;
    padding:5px;
    background-color: rgba(0, 0, 0, 0.397);
} 
.action-icons{
   font-size: 20px;
   cursor:pointer;
   color: rgb(255, 255, 255);
}
.action-icons:hover{
    color: #eea849 !important;
}
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  .file-input label {
    position: relative;
    cursor: pointer;
  }
  .max{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
  }
